<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:creator opf:role="aut" opf:file-as="Chvatil, Vladimir">Vladimir Chvatil</dc:creator>
<dc:identifier opf:scheme="calibre" id="calibre_id">ddd01e61-8481-4849-85f3-70bd2f6ae8b5</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ddd01e61-8481-4849-85f3-70bd2f6ae8b5</dc:identifier>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.2.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <meta name="calibre:author_link_map" content="{&quot;Vladimir Chvatil&quot;: &quot;&quot;}"/>
    <dc:title>O Norikovi</dc:title>
<meta name="calibre:title_sort" content="O Norikovi"/>
<dc:language>ces</dc:language>
</metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
